<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<body>
    
    <a href="firstblogpage.html" style="padding: 20px; text-align: right;">HOME</a>
    <a href="blog.html" style="padding: 20px; text-align: right;">BLOG</a>
    <a href="services.html"style="padding: 20px; text-align: right;">SERVICES</a>
    <a href="contactus.html" style="padding: 20px; text-align: right;">CONTACT US</a>
    <a href="aboutus.html" style="padding: 20px; text-align: right;">ABOUT US</a><br>
    <h1>MY FIRST BLOG</h1>
    <img src="blog.jpg" width"1200" height="600" alt="html blog image" style="margin: 180px;">
</body>
</html>