<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blog Page</title>
</head>
<body>
    <h1 style="font-size: 48px;padding: 20px; text-align: center;"> MY FIRST BLOG PAGE</h1><br>
    <a href="firstblogpage.html" style="padding: 20px; text-align: right;"> HOME</a>
    <a href="blog.html" style="padding: 20px; text-align: right;">BLOG</a>
    <a href="services.html" style="padding: 20px; text-align: right;">SERVICES</a>
    <a href="contactus.html" style="padding: 20px; text-align: right;">CONTACT US</a>
    <a href="aboutus.html" style="padding: 20px; text-align: right;">ABOUT US</a><br>
    <img src="main blog page.jpeg" width="800"  alt="html main blog image" style="margin: 180px;">
</body>
</html>